<!--index.wxml-->
<view class="container" style="padding: 0rpx;">
  <!-- 头图区 -->
  <image mode="scaleToFill" class="wine-pic" src="http://pic.xuanfang.club/vip10.png"/>
  <!-- 酒窖区 -->
  <view class="content-block">
    <scroll-view class="scroll-view" scroll-y="true" style="width:100%;height: 100%;">
      <view class="name">{{name}}</view>
      <view class="title">{{title}}</view>
      <image mode="widthFix" class="detail-pic" src="http://pic.xuanfang.club/xuanfang1-1-min.png"></image>
      <image mode="widthFix" class="detail-pic" src="http://pic.xuanfang.club/xuanfang1-2-min.png"></image>
      <image mode="widthFix" class="detail-pic" src="http://pic.xuanfang.club/xuanfang1-3-min.png"></image>
      <image mode="widthFix" class="detail-pic" src="http://pic.xuanfang.club/xuanfang1-4-min.png"></image>
    </scroll-view>
  </view>
  <view class="opt-block">
    <view class="num-opt">
      <button class="mini-btn detail-btn" disabled="{{!canAdd}}" type="primary" size="mini"  bindtap="add">+</button>
      <text>{{addNum}}</text>
      <button class="mini-btn detail-btn" type="primary" disabled="{{!canSlice}}" size="mini" bindtap="slice">-</button>
    </view>
    <button class="add-button" type="default" role="button" bindtap="buy" plain="true">加入</button>
  </view>
</view>
