/**index.wxss**/
.personal-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.personal-info{
  width:100%;
  background-color: #f7f7f7;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.tabbar-box{
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0;
}
.navigation-img{
  width:20px;
  height:20px;
  margin-top: 8px;
}
.navigation-label{
  font-size: 16px;
  font-weight: bold;
}
.icon{
  margin-right: 16px;
  margin-top:-4px;
  vertical-align: middle;
  width:20px;
  height: 20px;
}

.weui-btn-area {
  position: fixed;
  width: 80%;
  bottom: 60px;
  margin: 0 10%;
}

.weui-btn {
  width: 100% !important;
  margin-bottom: 20px;
}
