<!--index.wxml-->
<!-- 自定义导航组件引入 -->
<navigation-bar
  extClass="my-navigation"
  bindgetBarInfo="getBarInfo"
  show="true">
    <view slot="left">
      <image bindtap="goHome" class="navigation-img" src="/images/nav/home.png"></image>
    </view>
    <view slot="center">
      <span class="navigation-label">个人中心</span>
    </view>
</navigation-bar>
<view class="personal-container">
  <!---登录--->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!---详情--->
  <view class="personal-info">
    <mp-cells>
      <mp-cell link url="/pages/personal/timeline/timeline" hover value="我赞过的" footer="2篇">
        <image slot="title" src="/images/self/givealike.png" class="icon" ></image>
      </mp-cell>
      <mp-cell link url="/pages/personal/timeline/timeline" hover value="我的收藏" footer="2篇">
        <image slot="title" src="/images/self/collection.png" class="icon" ></image>
      </mp-cell>
      <mp-cell link url="/pages/personal/timeline/timeline" hover value="阅读过的文章" footer="2篇">
        <image slot="title" src="/images/self/jilu.png" class="icon" ></image>
      </mp-cell>
      <mp-cell link hover value="设置" footer="">
        <image slot="title" src="/images/self/set.png" class="icon"></image>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <view class="weui-btn-area">
        <button class="weui-btn" type="default" plain="true" open-type="feedback">意见反馈</button>
        <button class="weui-btn" type="warn" bindtap="logout">退出账号</button>
      </view>
    </mp-cells>
    
  </view>
  
  
</view>
