/* components/feed.wxss */
.feed {
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0rpx 0rpx 26rpx 0rpx  rgba(0,0,0,.2);
}
.content {
  padding: 20rpx;
}
.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32rpx;
  font-weight: 800;
  color: #2e3135;
  margin-bottom: 10rpx;
}
.time {
  
  float: right;
}

.author {
  float: right;
  margin-right: 10rpx;
}

.desc {
  line-height: 30px;
  font-size: 26rpx;
  color: #b2bac2;
}
.pic {
  display: block;
  width: 100%;
  max-height: 360rpx;
}

.desc_content {
  font-size: 14px;
  padding-bottom: 8px;
  font-weight: 300;
  color: #6f6f6f;
  border-bottom: 1px solid #e2e5e8;
}

.feed_opt {
  float: left;
  color: #000000;
}